# отличия между n.sort() и sorted(n)

My_list = [14, 88, 33, 0, 1]
My_own_list = [14, 88, 33, 0, 1]

print(My_list)
print(My_list.sort())
print(My_list)
# ==> [0, 1, 14, 33, 88] None [0, 1, 14, 33, 88]
print(My_own_list, sorted(My_own_list), My_own_list)
# ==> [14, 88, 33, 0, 1] [0, 1, 14, 33, 88] [14, 88, 33, 0, 1]

# sorted(My_own_list)
# Сортирует элементы списка и сохраняет копию. Исходный список остается таким же как и был

# My_list.sort()
# Принимает значения, сортирует и сохраняет существовала изначально переменую.
# Изначально заданные данные изменяются
